<!DOCTYPE html>
<html>
<head>
	<style>
	fieldset {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px;}
	label {width:180px; display:inline-block; text-align:right; text-align:top;}
	textarea {width:360px; height:50px;}
	.radio_label {width:auto;}
    .checkbox_label {width:auto;}
    .leftangetext {text-align: center; display:inline-block; background-color:#8B0000; width:60px}
    .rightangetext {text-align: center; display:inline-block; background-color:#8A2BE2; width:60px}
    label:hover {font-size:20px}
    input:hover {font-size:20px}
	</style>
</head>
<body>
	<form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<fieldset>
		<legend>Your Face</legend>
		<label for="avatar">Your Image:</label>
		<input type="file" id="avatar" name="avatar" required>
		<br>
		<label for="preview">Image preview:</label>
		<img id="preview" name="preview">
	</fieldset>
	<fieldset>
		<legend>Your General Details</legend>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Your Full Name" required>
		<br>
		<label for="gender">Gender:</label>
		<input type="radio" id="gender" name="gender" required value="male"><span class="radio_label">Male</span>
		<input type="radio" id="gender" name="gender" required value="female"><span class="radio_label">Female</span>
		<br>
		<label for="age">Age:</label>
		<input type="number" id="age" name="age" value="18" required>
		<br>
		<label for="dob">Date of birth:</label>
		<input type="date" id="dob" name="dob">
		<br>
		<label for="color">Favorite color:</label>
		<input type="color" id="clor" name="color">
		<br>
		<label for="country">Which country:</label>
		<select id="country" name="country">
			<option value="no" selected disabled></option>
  			<option value="us">USA</option>
  			<option value="cn">China</option>
 		    <option value="in">India</option>
 		    <option value="uk">UK</option>
 		    <option value="jp">Japan</option>
		</select>
	</fieldset>
	<fieldset>
		<legend>Your Indicators</legend>
		<label for="height">Height:</label>
		<span class="leftangetext">Short</span><input type="range" id="height" name="height" min="0" max="100"><span class="rightangetext">Tall</span>
		<br>
		<label for="salary">Salary:</label>
		<span class="leftangetext">Pool</span><input type="range" id="salary" name="salary" min="0" max="100"><span class="rightangetext">Rich</span>
	</fieldset>
	<fieldset>
		<legend>Your Contact Information</legend>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<br>
		<label for="mobile">Mobile:</label>
		<input type="tel" id="mobile" name="mobile">
		<br>
		<label for="address">Address:</label>
		<textarea id="address" name="address"></textarea>
		<br>
		<label for="method">Method to contact you:</label>
		<input type="checkbox" id="method" name="method" value="email"><span class="checkbox_label">Email</span>
		<input type="checkbox" id="method" name="method" value="whatsapp"><span class="checkbox_label">Whatsapp</span>
		<input type="checkbox" id="method" name="method" value="inapp"><span class="checkbox_label">In-app chat</span>
	</fieldset>
	<input type="submit" value="Submit">
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>